{
  "name": "javascript_concepts",
  "version": "1.0.0",
  "description": "javascript concepts and interesting questions and solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekchaturvedi-07/javascript-concepts-interesting-examples.git"
  },
  "author": "abhishek chaturvedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekchaturvedi-07/javascript-concepts-interesting-examples/issues"
  },
  "homepage": "https://github.com/abhishekchaturvedi-07/javascript-concepts-interesting-examples#readme"
}
